spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.tag=v2.2.4
spring.liquibase.rollbackFile=/Users/lanphan/Documents/Projects/spring-liquibase-demo/rollback.sql
spring.h2.console.enabled=true
